<title>AJack Foundation</title>
<link rel="icon" href="favicon/icon.ico" type="favicon/icon.ico" />
<meta property="og:image" content="assets/icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/page.css">
<style>
body {
    background-image: url('images/space.jpg');
  }
  .header { 
padding: 400px; 
text-align: center; 
color: rgb(217, 255, 0)
}
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, Monospace;
  color: rgb(255, 255, 255);
}
.header { 
padding: 400px; 
text-align: center; 
background: url('images/iconers.png'); 
color: rgb(255, 255, 255);
}
.topnav {
  overflow: hidden;
  background-color: rgba(255, 0, 0, 0.719);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #790909;
  color: rgb(255, 0, 0);

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to AJack's Foundation.">
  <meta name="keywords" content="blog, websites.">
  <meta name="author" content="AJack">
</head>

<div class="topnav"> 
    <h1>AJACK Foundation</h1>
<a class="active" href="/"><i class="fa fa-home"></i> Home</a>
<a href="imcc"><i class="fa fa-code"></i> IMCC</a>
<a href="about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
    
        <h1>
            <pre>
                The Immersive Coding Communications is a class where it teaches students in their success in coding.
    
                <picture>
                    <source media="(min-width:650px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/imcc.png?raw=true">
                    <source media="(min-width:465px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/imcc.png?raw=true">
                    <img src="imcc.png" alt="3" style="width:1000px;">
                  </picture>
    
                <picture>
                    <source media="(min-width:650px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/members.png?raw=true">
                    <source media="(min-width:465px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/members.png?raw=true">
                    <img src="members.png" alt="1" style="width:1000px;">
                </picture>
    
                <picture>
                    <source media="(min-width:650px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/mem2.png?raw=true">
                    <source media="(min-width:465px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/mem2.png?raw=true">
                    <img src="mem2.png" alt="2" style="width:1000px;">
                </picture>
                  
                This is a private class used on Microsoft Teams so you won't get to see the whole thing.
                It's an invite-only accommodation!
    
                However we can add you to our Github filled with projects we stored!
    
                <picture>
                    <source media="(min-width:650px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/git.png?raw=true">
                    <source media="(min-width:465px)" srcset="https://github.com/CUBE-PRIVATE/CubesPrivate-Website/blob/master/images/git.png?raw=true">
                    <img src="git.png" alt="git" style="width:1000px;">
                </picture>
    
                <a href="https://github.com/CUBE-PRIVATE">https://github.com/CUBE-PRIVATE</a>
    
                ________________________________________________________
    
                AND YOU HAVE REACHED THE END OF THE PAGE......
            </pre>
        </h1>